<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>ZHBRBCI00100</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZHBRBCI00100</h2>
<h3> Description: Control Job Trigger</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;Program.....:&nbsp;ZHBRBCI00100<br />
*&nbsp;Customer....:&nbsp;Hyundai&nbsp;Brasil<br />
*&nbsp;Module......:&nbsp;BC<br />
*&nbsp;Transaction.:&nbsp;N/A<br />
*&nbsp;Description.:&nbsp;Control&nbsp;Job&nbsp;Trigger<br />
*&nbsp;Author......:&nbsp;Thiago&nbsp;Roberto&nbsp;Lourenço&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date:&nbsp;22.05.2015<br />
*-----------------------------------------------------------------------<br />
*&nbsp;Change&nbsp;History:<br />
*-----------------------------------------------------------------------<br />
*&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Request&nbsp;#&nbsp;&nbsp;|Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Modification<br />
*-----------------------------------------------------------------------<br />
*&nbsp;22.05.2015&nbsp;|EDBK937639&nbsp;|Thiago&nbsp;R.&nbsp;Lourenço&nbsp;|Initial&nbsp;Development<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
REPORT zhbrbci00100 MESSAGE-ID zsd03.<br />
<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;Standard&nbsp;table<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
TABLES: tbtco.<br />
<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;Selection-Screen<br />
*-----------------------------------------------------------------------<br />
<br />
***&nbsp;Block:&nbsp;Execution&nbsp;Parameters<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-001.<br />
<br />
PARAMETERS:<br />
&nbsp;&nbsp;p_job&nbsp;TYPE&nbsp;tbtco-jobname&nbsp;OBLIGATORY.<br />
<br />
SELECT-OPTIONS:<br />
&nbsp;&nbsp;s_jobid&nbsp;FOR&nbsp;tbtco-jobcount&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION.<br />
<br />
SELECTION-SCREEN END OF BLOCK bl1.<br />
<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;Include<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
include <a href ="zhbrbci00100_oo.html">zhbrbci00100_oo</a>.<br />
<br />
   </div>
   <div class="codeComment">
*-----------------------------------------------------------------------<br />
*&nbsp;Start-of-Selection<br />
*-----------------------------------------------------------------------<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;Create&nbsp;Object<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_job.<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;Check&nbsp;job&nbsp;is&nbsp;active<br />
   </div>
   <div class="code">
&nbsp;&nbsp;go_job-&gt;check_active_job(&nbsp;).<br />
<br />
   </div>
   <div class="codeComment">
***&nbsp;Execute&nbsp;new&nbsp;job<br />
   </div>
   <div class="code">
&nbsp;&nbsp;go_job-&gt;execute_job(&nbsp;).<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;Execution&nbsp;Parameters<br />
*&nbsp;E01&nbsp;Job<br />
*&nbsp;E02&nbsp;is&nbsp;already&nbsp;running.&nbsp;Not&nbsp;Allowed&nbsp;to&nbsp;start&nbsp;again!<br />
*&nbsp;E03&nbsp;is&nbsp;not&nbsp;Scheduled<br />
*&nbsp;E04&nbsp;error&nbsp;when&nbsp;try&nbsp;to&nbsp;copy.&nbsp;Try&nbsp;Again!<br />
*&nbsp;E05&nbsp;ID<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_JOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job&nbsp;Name<br />
*&nbsp;S_JOBID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job&nbsp;ID<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZSD03<br />
*000&nbsp;&nbsp;&nbsp;&1&nbsp;&2&nbsp;&3&nbsp;&4<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.2 - E.G.Mellodew. 1998-2016. Sap Release 702</td>
   </tr>
</table>
</body>
</html>
